## Spring DATASOURCE (DataSourceAutoC   onfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/desayunal?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = hu1ch0l0_21
=======
spring.datasource.password = ZKBcep27
>>>>>>> 1b5839e0d20796de4b96373def1ebba5d5017fb9

##Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

spring.servet.multipart.max-file-size=5MB
spring.servet.multipart.max-request-size=5MB
