spring.datasource.url = jdbc:mysql://localhost:3306/desayunal?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = hu1ch0l0_21

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
